ID,Name,GPA,CR
1,Wayne Webster,4,7
2,Lula Schneider,2.7,12
3,Harvey White,3.3,13
4,Leila Harris,3.5,15
5,Duane White,2.5,11
6,Vera Gonzales,3.2,7
7,Owen Price,3.3,10
8,Ernest Lloyd,2.6,12
9,Austin Ray,3.1,8
10,Lillie Barnett,3,15
11,Chad Stewart,2.6,17
12,Ralph Carson,3.8,19
13,Caleb Padilla,2.8,16
14,Marion Peterson,2.9,8
15,Iva Cobb,3.3,9
16,Don Martin,2.4,17
17,Glen Page,3.7,13
18,Gordon Alvarado,3.6,11
19,Helena Moss,2.6,11
20,Alma Bass,4,10
21,Eugenia Kim,2.6,7
22,Birdie Ramirez,3.1,6
23,Dorothy Cooper,3.7,20
24,Lottie Matthews,3.9,13
25,Anthony Pratt,3,15
26,Janie Webster,2.9,17
27,Flora Shelton,2.4,18
28,Rachel Gibbs,4,14
29,Hattie White,3.8,10
30,Danny Daniels,3.9,15
31,Lulu Mason,2.8,20
32,Lewis Gregory,3.1,10
33,Isabelle Drake,3.8,17
34,Katherine Newton,3.8,14
35,John Walton,3.8,16
36,Dylan Holmes,3.4,19
37,Frederick Castro,4,13
38,Phoebe Rios,2.6,16
39,Madge Oliver,3.3,15
40,Ora Park,2.9,11
41,Blanche Doyle,2.9,18
42,Johanna Bowman,2.8,13
43,Ruby Garcia,3,7
44,Sara Norman,3.5,8
45,Herbert Jordan,3,20
46,Jose Goodman,2.7,13
47,Mamie Carlson,3,19
48,Olive Drake,2.7,17
49,Jose Graham,2.6,10
50,Dominic Bass,3.8,16
51,Olive Frank,3.1,17
52,Christian Rodgers,3,17
53,Mary Copeland,2.5,6
54,Erik Campbell,3.8,19
55,Gussie Banks,3.5,6
56,Marion Rose,2.5,10
57,Jerome Howard,2.8,19
58,Jonathan Klein,3.8,7
59,Howard Douglas,3.7,6
60,Susie Nichols,3.7,19
61,Sean Stevenson,3.3,15
62,Ronald Bowen,3.3,15
63,May Lewis,3.6,17
64,Steven Clark,3.6,13
65,Jeffrey Pierce,3,20
66,Gertrude Herrera,2.7,7
67,Dollie Hart,2.7,14
68,Landon Klein,3.9,20
69,Caleb Cummings,3.3,17
70,Donald Scott,3.5,14
71,Betty Ford,2.7,9
72,Victoria Dixon,2.7,14
73,Andre Shaw,3,7
74,Duane Holt,3,17
75,Christian Davidson,3.9,15
76,Ethel Atkins,3.8,13
77,Jeffrey Mathis,3.5,20
78,Charlotte Collier,3,12
79,Rachel Richards,3.6,11
80,Barbara Page,3.9,18
81,Harold Barber,2.8,9
82,Rosa Sanders,3.5,19
83,Jesse Montgomery,2.7,20
84,Lottie Flores,3,12
85,Scott Simmons,3.1,18
86,Ella Warren,2.6,20
87,Isabel Robbins,4,10
88,Jeff Graham,2.5,16
89,Ida Fitzgerald,3.9,9
90,Herbert Munoz,2.4,14
91,Billy Moran,2.6,15
92,Rena Klein,3.3,12
93,Alberta Sutton,3.9,15
94,Minerva Butler,2.5,18
95,Clarence Reeves,3.8,14
96,Duane Fields,3.4,14
97,Nellie Schmidt,3.6,20
98,Erik Singleton,2.4,16
99,Estella Santos,2.7,8
100,Linnie Sims,3.3,6
101,Marc Dixon,3.9,13
102,Minerva Banks,3.9,20
103,Todd Shaw,4,14
104,Johanna Stokes,3.7,18
105,Troy Cross,3.5,17
106,Sally Mills,4,10
107,Wesley Maxwell,3,7
108,Genevieve Leonard,3.4,14
109,Isaac Watson,3.6,13
110,Hunter Mathis,2.6,16
111,Ryan Scott,3.9,20
112,Alexander Torres,3.3,10
113,Keith Maldonado,3.5,18
114,Miguel McDaniel,2.6,11
115,Olive Hansen,3.1,9
116,Mattie Doyle,3.5,12
117,Steve Kim,2.4,6
118,Lillie Webster,3.7,14
119,Clara Bryant,2.8,15
120,Amy Rowe,3.8,19
121,Carrie Hogan,3.3,12
122,Lena Klein,3.8,6
123,Addie Fleming,2.5,6
124,Lucille Bryant,3.8,12
125,Sara Davis,3.1,11
126,Bessie Montgomery,3.3,18
127,Evelyn Garrett,3.2,16
128,Lawrence Weber,3.4,16
129,Minerva Harvey,3.9,17
130,Genevieve Thomas,3.6,11
131,James Robinson,3.8,20
132,Evelyn Horton,3.7,18
133,Sophia Nunez,2.6,8
134,Jeremiah Wright,2.6,16
135,Ina Brock,2.9,11
136,Edgar Brooks,3.9,12
137,Leona Vaughn,3,12
138,Amelia Jordan,3.4,19
139,Ida Dennis,3.5,7